<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/cardpadding">

    <android.support.v7.widget.CardView
        android:id="@+id/todo_cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardheight"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@animator/lift_on_touch"
        app:cardCornerRadius="@dimen/cardradius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/txtpaddig"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/card_imgprofil"
                    android:layout_width="@dimen/imgprofilen"
                    android:layout_height="@dimen/imgprofilboy"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    app:civ_border_color="@color/colorPrimaryLight"
                    app:civ_border_width="1dp"/>

                <TextView
                    android:id="@+id/card_txtKullaniciAdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/txtpaddig"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/txtpaddig"
                android:weightSum="1">

                <CheckBox
                    android:id="@+id/card_checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/card_txtIcerik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>